{
    "allowedRoleId": "1325120134603345982",
    "memberRoleId": "1325093785138499594",
    "welcomeChannelId": "1325094391219752982",
    "leaveChannelId": "1325094391219752982",
    "inviteLogsChannelId": "1333735195085635606",
    "ticketCategoryId": "1325123148886052995",
    "ticketLogsChannelId": "1336290173574582367",
    "adminRoleId": "1325120134603345982",
    "targetRoleId": "1325322264081731709",
    "ticketArchiveCategoryId": "1336289831986397224",
    "logChannelId": "1337289550195851284",
    "permissions": "ADMINISTRATOR",
    "voteChannelId": "1336290173574582367",
    "charStoryId" : "1328959213703266335",
    "charKilledId" : "1325179212729946133"
}